* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;  
}

html{
    scroll-behavior: smooth;
    background-color: rgba(228,240,244,255);
}

*::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
}

*::-webkit-scrollbar-thumb {
    background: rgb(143, 175, 206);
    border-radius: 4px;
}

/* NAVEGACION HEADER */
.container__menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    width: 100%;
    background-color:rgb(0, 110, 127);

}

.menu__logo img {
    height: 80px;
}

/* BOTONES DE MENU */
.enlaces__menu {
    display: flex;
    list-style: none;
}

.enlaces__menu li{
    justify-content: center;
    padding-left: 20px;
}

.enlaces__menu li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    transition: all .6s ease;
}

/* LANDING PAGE */

.container__2{
    height: 92vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container__2__left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    width: 50%;
}

.container__2__left h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(246, 107, 14);
}

.container__2__left p {
    color: rgb(246, 107, 14);
}

.fa-brands {
    font-size: 40px;
    margin-top: 40px;
    margin-right: 14px;
}

.container__2__right {
    width: 50%;
}

/* SEGUNDO CONTENEDOR */

.container__3{
    background-color: rgb(0, 110, 127);
    height: 100vh;
    padding-bottom: 20px;
}

.container__3 .titulo__container__3  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 40px;
    color: rgb(246, 107, 14) ;
    font-size:3rem ;
}

.container__3__flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.proyecto {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* cartas */


.container_cards {
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imagen_calculadora {
    text-decoration: none;
    background-color: black;
}

.card{
    width: 300px;
    margin: 10px 20px;
    transition: ease-in-out 300ms;
    
}

.card:hover {
    width: 320px;

}

.card .cover{
    overflow: hidden;
    width: 100%;
    height: 250px;
    position: relative;
}

.card .cover img{
    width: 250px;
    position: relative;
    z-index: 1;
    margin: auto;
    top: 20px;
    display: block;
    filter: drop-shadow(5px 5px 4px);
    transition: ease-in-out 400ms;
    text-decoration: none   ;
}

.card:hover .cover img{
    top: 0;

}

.card .img_back {
    background-color: black;
    width: 100%;
    height: 200px;
    position: absolute;
    background-size: cover;
    bottom: -80px;
    left: 0;
    border-radius: 20px;
    transition: ease-in-out 300ms;
}

.card .description {
    background: rgba(228,240,244,255);
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}


.card .description h2, p {
    margin-top: 10px;
}


.card .description input {
    padding: 10px 40px;
    margin-top: 20px ;
    border: none;
    background: rgb(246, 107, 14);
    color: white;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 300ms;
}

.card .description input:hover {
    background: #9727ad;
}

.fa-solid {
    font-size: 20px;
    margin-left: 13px;
    margin-top: 10px;
    color: black;
}

.fa-solid:hover {
    color: rgb(178, 39, 39);
}

/* footer */

footer {
    background-color: #4c4c4c;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
}




/* RESOINSIVE */


@media only screen and (max-width: 840px) {
    .container__3, .container__2, .container__menu, .footer {
        width: 100%;
    }

    .container__3__flex {
        width: 80%;
    }

    .card {
        max-width: 250px;
        max-height: 300px;
    }

    .card img {
        max-width: 150px;

    }

    .container__3 .titulo__container__3  {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -20px;
        font-size:3rem ;
    }
    
}

@media only screen and (max-width: 600px){
    .container__menu {
        height: 150px;
        flex-wrap: wrap;
    }

    .container__menu .menu__logo img {
        width: 100%;
    }
  
    .container__2{
        display: flex;
        flex-direction: column;
        width: 100%;
    }


  
    .container__3{
       height: 200vh;
   }

   .container__3__flex {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
   }

   .card {
        max-width: 60%;
        height: 25%;
        margin: 30px;
   }

   .card .cover {
       height: 150px;
   }

   .card .cover img {
    width: 200px;
    top: 15px;
   }

   .card:hover .cover img{
    top: 20px;

}


}

